<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ارتباط با ما</title>
  <link rel="icon" type="image/x-icon" href="img/photo_2025-03-02_16-24-30.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Vazirmatn', sans-serif;
      /* background: linear-gradient(to right, #f8f9fa, #e3f2fd); */
      margin: 0;
      padding: 0;
      text-align: center;
      direction: rtl;
    }

    .container {
      background-color: #fff;
      margin: 100px auto;
      padding: 30px;
      border-radius: 20px;
      max-width: 500px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      height: 700px;
    }

    .qr-code img {
      width: 180px;
      margin: 20px 0;
      border-radius: 10px;
    }

    h2 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .social-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .social-links a  {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #333;
      background-color: #f1f1f1;
      border-radius: 50px;
      padding: 10px 20px;
      width: 80%;
      max-width: 300px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

    .social-links a:hover {
      background-color: #e0e0e0;
      transform: translateY(-3px);
    }

    .social-links img {
      width: 28px;
      height: 28px;
      margin-left: 12px;
    }
  </style>
</head>
<body class="bg-warning ">

  <div class="container d-flex flex-column gap-3">
    <div class="mb-5">
      <img src="img/photo_2025-03-02_16-24-30.jpg" alt="" class="rounded-3 mb-3" style="width: 120px; height:12opx ; ">
      <h2 class="fs-4 fw-semi-bold">هپی دی را در شبکه های اجتماعی دنبال کنید!</h2> 
    </div>
    <div class="social-links  d-flex flex-column gap-4 justify-content-center ">
      <a href="https://www.instagram.com/tt.happyday?igsh=MXZyMXphaHI5MmllZg==" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        اینستاگرام
      </a>

      <a href="https://t.me/+zbIGyqJg7B5iOGE0" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram">
        تلگرام
      </a>

      <a href="https://eitaa.com/joinchat/1362428577C86063ac26b" target="_blank">
        <img src="img/eitaa-icon-colorful.png" alt="Eitaa">
        ایتا
      </a>
      <a href="#" target="_blank" class="d-flex gap-2">
        <span>📞</span>
        <span>09356193939</span>
      </a>
      <a href="#" target="_blank" class="d-flex gap-2">
        <span>🏠</span>
        <span>بنیاد،خیابان ایثار، روبه روی کوچه 1</span>
      </a>
    </div>
  </div>

</body>
</html>
